# deutschebahn-facilities

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/trufi/mobidatabw/: FacilitiesController.java  FacilitiesLoader.java  MobidatabwApplication.java
src/main/java/app/trufi/mobidatabw/model/: Facility.java  FacilityState.java  FacilityType.java
src/test/java/app/trufi/mobidatabw/: MobidatabwApplicationTests.java
