import com.diffplug.spotless.LineEnding
plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.diffplug.gradle.spotless' version '4.3.0'
}

group = 'app.trufi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
	java {
		googleJavaFormat('1.8').aosp()
		removeUnusedImports() // removes any unused imports
		trimTrailingWhitespace()
		endWithNewline()
		lineEndings(LineEnding.UNIX)
	}
}

test {
	useJUnitPlatform()
}
